<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/
DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.hz1{
	width:800px;
	height:500px;
	background:url(c4.webp);
	overflow:hidden;
	border:ridge 5px;
	}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.house {
  width: 500px;
  height: 421px;
  border: 5px solid transparent;
  background-color:transparent;
  position: relative;
}

.window {
  position: absolute;
  width: 70px;
  height: 70px;
  border: 1px solid white;
  border-radius: 50%;
  background:#FFA07A;
  left: 213px;
  top: 94px;
}

.roof {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 240px solid transparent;
  border-right: 240px solid transparent;
  border-bottom: 172px solid #F33;
  left: 10px;
  top: 21px;
}

.wall {
  position: absolute;
  width: 370px;
  height: 200px;
  border: 2px solid #FF6347;
  background:#FF6347;
  left: 65px;
  top: 193px;
}

.door {
  position: absolute;
  width: 86px;
  height: 117px;
  background:#D2691E;
  left: 207px;
  top: 279px;
}

.door-knob {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid white;
  border-radius: 50%;
  background:#FC0;
  left: 217px;
  top: 328px;
}
.ms{
	width:24px;
	height:40px;
	background-color:#F63;
	float:right;
	border-radius:0 25px;
	clear:left;}
.my{
	width:24px;
	height:40px;
	background-color:#F63;
	float:right;
	border-radius:0 25px;
	clear:left;
	transform:rotate(45deg);}
.ms1{
	width:24px;
	height:40px;
	background-color:#060;
	float:right;
	border-radius:0 25px;
	clear:left;}
.my1{
	width:24px;
	height:40px;
	background-color:#060;
	float:right;
	border-radius:0 25px;
	clear:left;
	transform:rotate(45deg);}	
</style>

</head>

<body>
<div class="hz1">
<div class="house">
  <div class="roof"></div>
  <div class="window"></div>
  <div class="wall"></div>
  <div class="door"></div>
  <div class="door-knob"></div>
</div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="my"></div>
<div class="ms"></div>
<div class="m1y"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
<div class="my1"></div>
<div class="ms1"></div>
</div>

</div>
</body>

</html>
